<?php
    /*Домашнее задание к занятию «1.1. Знакомство с PHP»
    http://localhost/HWorks_PHP/Hw_1_WelcomePHP.php */
?>
<?php
/* Variant from date: 18.11.2025 
Задание №2: знакомство с документацией */

    /* 2_1 Выведите на экран при помощи echo() название текущего файла и номер текущей строки, 
    используя предопределённые константы. Другими словами, в коде не должно быть упоминания 
    названия текущего файла и номера строки, но они должны быть отображены на экране. */

    echo "Название файла: " . __FILE__ . "<br>";
    echo "Номер текущей строки: " . __LINE__ . "<br>";

     /* 2_2 Создайте многострочную переменную при помощи heredoc синтаксиса.
     Heredoc - это способ создать строку с переносами в PHP.*/

     $text = <<<TEXT
    Привет
    Это
    Многострочный
    Текст
    TEXT;

    echo "<pre>$text</pre>";

    /*Примечание: В браузере переносы строк не видны - они съедаются HTML.
        Чтобы увидеть переносы, добавь тег <pre>: */

     /* 2_3 Задайте две простые строковые переменные и используйте их для построения 
     конечной фразы. Например, в этом коде надо отобразить конечную фразу Рыба рыбою 
     сыта, а человек человеком без прямого использования слов Рыба и человек:*/

     $a='Рыба';
     $b='человек';

     echo "$a рыбою сыта, а $b человеком";


?><br>